body {
    background-color: black;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    background-color: transparent;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: coral;
    background-color: black;
}

h3 {
    color: rgb(102, 142, 216);
}

header {
    background-color: magenta
}

ul {
    list-style: none;
    font-size: large;
}

section {
    background-color: black;
}

p {
    font-weight: bold;
    font-style: oblique;
    color: white;
    margin: 0;
}

.Redes {
    color: white;
    list-style: disc;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.Redes h2 {
    align-self: flex-start;
    color: white;
}

.nav-link {
    color: blueviolet;
}

.btn {
    background-color: rgb(156, 154, 154);
    color: black;
    border: 2px solid white
}

.btn:hover {
    background-color: white;
    color: blueviolet;
    border: 2px solid blueviolet
}

label {
    color: white;

}

.navbar-brand {
    background-color: black;
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 120px;
    width: 100%;
    padding: 0;
    margin: 0;
}

.navbar-brand h1 {
    align-self: center;
    text-wrap: wrap;
    white-space: normal;
}

.navbar-brand img {
    padding: 20px;
    object-fit: contain;
}

.dropdown-item:hover {
    background-color: coral;
}

.navbar {
    background-color: rgb(80, 80, 80);
    color: white;
    border-radius: 10px;
}

.nav-link {
    color: white;
}

.nav-link:hover {
    color: coral;
}


.dropdown-toggle {
    color: white;
}

.navbar-toggler {
    background-color: rgb(80, 80, 80);
    border-color: black;
}

.navbar-nav .nav-link.show {
    color: white;
}

.navbar-toggler-icon {
    color: white;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.image-container p {
    width: 80%;
    text-align: center;
}

.image-container img {
    width: 100%;
    max-width: 1120px;
    height: auto;
}

.cointainer {
    padding: 0;
    margin: 0;
}

.bg-grey{
    background-color:  rgb(80, 80, 80);
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 24px;
    margin-top: 24px;
    background-color: rgb(80, 80, 80);
    width: 100%;
}


footer img {
    width: 80px;
    height: 80px;
}

footer .info {
    background-color: transparent;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
 }

footer .social {
    display: flex;
    background-color: transparent;
    width: 100%;
    justify-content: center;
    gap: 10%;
}

footer .social a {
    text-decoration: none;
    color: white;
}

footer .social a:hover {
    text-decoration: none;
    color: coral;
}

footer .contact {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    list-style: square;
    color: white;
    margin: 0;
}

footer .img-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

iframe {
    width: 100%;
    height: 400px;
}

form {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "nombre-apellido-label nombre-apellido-input"
        "correo-label          correo-input"
        "asunto-label          asunto-input"
        "mensaje-label         mensaje-input";

    text-align: right;
    gap: 10px;
}

.nombre-apellido-label {
    grid-area: nombre-apellido-label;
}

.correo-label {
    grid-area: correo-label;
}

.asunto-label {
    grid-area: asunto-label;
}

.mensaje-label {
    grid-area: mensaje-label;
}

.nombre-apellido-input {
    grid-area: nombre-apellido-input;
}

.correo-input {
    grid-area: correo-input;
}

.asunto-input {
    grid-area: asunto-input;
}

.mensaje-input {
    grid-area: mensaje-input;
}